# Projeto-Estacionamento

./: README.md  database.db
backend/: .gitignore  Mutation.md  README.md  Structural.md  database.db  pom.xml
backend/src/main/java/br/ifsp/demo/: Mutation.md
backend/src/main/java/br/ifsp/demo/application/: DemoAuthAppApplication.java
backend/src/main/java/br/ifsp/demo/components/: CalculadoraTempoPermanencia.java  LogSistema.java  TempoPermanencia.java  ValorPermanencia.java
backend/src/main/java/br/ifsp/demo/config/: DataLoader.java
backend/src/main/java/br/ifsp/demo/controller/: DiariaController.java  EntradaEstacionamentoController.java  EstacionamentoController.java  PagamentoController.java  RelatorioController.java  VeiculoController.java
backend/src/main/java/br/ifsp/demo/dto/: CriarEstacionamentoDTO.java  DiariaDTO.java  EntradaEstacionamentoDTO.java  ErrorResponse.java  HistoricoDTO.java  PagamentoDTO.java  ReciboDTO.java  RelatorioDTO.java  VeiculoComVagaDTO.java  VeiculoDTO.java
backend/src/main/java/br/ifsp/demo/exception/: EntradaEstacionamentoNotFoundException.java  ErrorResponse.java  EstacionamentoLotadoException.java  GlobalExceptionHandler.java  PagamentoNaoEncontradoException.java  VeiculoNaoEncontradoException.java  VeiculoNotFoundException.java
backend/src/main/java/br/ifsp/demo/factory/: ConnectionFactory.java
backend/src/main/java/br/ifsp/demo/model/: Diaria.java  EntradaEstacionamento.java  Estacionamento.java  Pagamento.java  RegistroEntrada.java  Relatorio.java  TempoPermanencia.java  ValorPermanencia.java  Veiculo.java
backend/src/main/java/br/ifsp/demo/pages/: LoginPage.java  MainPage.java  RegisterPage.java  ReportsPage.java  StatisticsPage.java  VehicleEntryFormPage.java  VehicleHistoryPage.java
backend/src/main/java/br/ifsp/demo/repository/: DiariaRepository.java  EntradaEstacionamentoRepository.java  EstacionamentoRepository.java  PagamentoRepository.java  RegistroEntradaRepository.java  RelatorioRepository.java  VeiculoRepository.java
backend/src/main/java/br/ifsp/demo/security/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/br/ifsp/demo/service/: CalculadoraDeTarifa.java  DiariaService.java  EntradaEstacionamentoService.java  EstacionamentoService.java  PagamentoService.java  RegistroEntradaService.java  RelatorioService.java  ValorPermanencia.java  VeiculoService.java
backend/src/main/java/br/ifsp/demo/util/: CurrencyUtils.java  DateUtils.java
backend/src/main/java/br/ifsp/demo/validation/: CorValidValidator.java  ValidCor.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/ifsp/demo/components/: CalculadoraTempoPermanenciaTest.java  LogSistemaTest.java
backend/src/test/java/br/ifsp/demo/config/: DataLoaderTest.java
backend/src/test/java/br/ifsp/demo/controller/: EstacionamentoControllerTest.java  PagamentoControllerTest.java  RelatorioControllerTest.java  VeiculoControllerTest.java
backend/src/test/java/br/ifsp/demo/dto/: RelatorioDTOTest.java  VeiculoComVagaDTOTest.java
backend/src/test/java/br/ifsp/demo/integration/: BaseApiIntegrationTest.java  EstacionamentoControllerIntegrationTest.java  PersistenceTest.java
backend/src/test/java/br/ifsp/demo/model/: CalculadoraTempoPermanenciaTest.java  EstacionamentoTest.java  PagamentoTest.java  RegistroEntradaTest.java  TempoPermanenciaTest.java  VeiculoTest.java
backend/src/test/java/br/ifsp/demo/pages/: LoginPageTest.java  MainPageTest.java  RegisterPageTest.java  ReportsPageTest.java  StatisticsPageTest.java  VehicleHistoryPageTest.java
backend/src/test/java/br/ifsp/demo/service/: EstacionamentoServiceTest.java  PagamentoServiceTest.java  RegistroEntradaServiceTest.java  RelatorioServiceTest.java  VeiculoServiceTest.java
backend/src/test/java/br/ifsp/demo/suits/: Api.java  Functional.java  Integration.java  Mutation.java  Persistence.java  Structural.java  TDD.java  UI.java  UnitTest.java
backend/src/test/java/br/ifsp/demo/validation/: CorValidValidatorTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: ActionModal.js  ParkingLot.js  ParkingSpot.js  ParkingSummary.js  VehicleEntryForm.js
frontend/src/components/forms/: VehicleEntryForm.js
frontend/src/components/parking/: ParkingLot.js  ParkingSpot.js
frontend/src/components/reports/: DailyRevenueReport.js  MonthlyRevenueReport.js
frontend/src/pages/: RegisterAdminPage.js  ReportsPage.js  VehicleHistoryPage.js  login.js
frontend/src/pages/Login/: Login.js  RegisterAdminPage.js
frontend/src/pages/Reports/: ReportsPage.js
frontend/src/pages/Statistics/: StatisticsPage.js
frontend/src/pages/VehicleHistory/: VehicleHistoryPage.js
frontend/src/services/: api.js  reportsApi.js
frontend/src/services/api/: reportsApi.js
frontend/src/styles/: App.css
frontend/src/styles/components/: buttons.css  footer.css  forms.css  header.css  loading.css  modal.css  navigation.css  toastify.css
frontend/src/styles/globals/: animations.css  reset.css  variables.css
frontend/src/styles/pages/: auth.css  history.css  parking.css  reports.css  statistics.css
frontend/src/styles/utils/: responsive.css  utilities.css
