spring.application.name=demo-auth-app

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

springdoc.swagger-ui.path=/api/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api/v1/openapi
springdoc.swagger-ui.operationsSorter=alpha

application.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.tokenExpiration=8640000

